---
layout : default
title : TnT Examples
type : examples
gists :
   - title : sequence track
     category : t
     description : Example of sequence track
     id : d64cf0c6d72a5ef2b1d1

   - title : Gene colors and legend
     category : t
     description : Example with genes colored based on their biotypes and a dynamic legend
     id : e793bbdc03a30db6bc6b

   - title : Genes and transcripts
     category : t
     description : Example showing genes and transcripts in the same track
     id : 2a3dd22933aa8cf4055f

   - title : Transcripts
     category : t
     description : Example showing transcript information.
     id : 695c447c5298386dea6f

   - title : Variable height
     category : t
     description : Example showing a board of variable height depending on the number of genes to display
     id : 7c73519ee7a1300eb68a

---

<p>These examples aim to document some important parts of the API by providing simple working code examples</p>
<ul>
{% for gist in page.gists %}
<li><a href=http://bl.ocks.org/emepyc/{{ gist.id }}>{{ gist.description }}</a></li>
{% endfor %}
</ul>
